<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_5</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- inner css start -->
    <style>
        h2{
            color: yellow;
            background:red;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-style: oblique;
            font: x-small;
            
        }
    </style>

    <!-- inner css end -->
<!-- css by class  and id name -->
        
    <style>
        .one{
            color: rgb(162, 220, 192);
            background: rgb(230, 156, 72);
            font-size: 30px;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: initial;
            text-transform: uppercase;
        }
        .tow{
            color: rgb(81, 140, 108);
            background: rgb(103, 248, 108);
            font-size: 20px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: initial;
            text-transform: capitalize;
        }
        .three{
            color: rgb(249, 249, 243);
            background: rgb(13, 254, 227);
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-transform: lowercase;
        }
        #This_id{
            color: rgb(241, 243, 204);
            background: rgb(41, 250, 153);
            font-size: 18px;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-transform: lowercase;
        }
    </style>
    <!-- inner css by id and class -->
</head>
<body>

    <h5 id="main">easy web learning</h5>
    

    <!-- inline css start -->
    <h1 style="color: black; background: yellow; font-size: 30px; font-family: 'Courier New', Courier, monospace; text-transform: capitalize; word-spacing: 5px; font-weight: 400; font-style: italic;">In this class we discus about inline css</h1>

    <!-- inline css end -->

    <!-- inner css start -->
    <h2>Now we learn how to use inner css</h2>
    <!-- inner css end -->

    <!-- css  by class and id name start -->
    <h3  class="one">Now we will learn css by class name</h3>
    <h3 class="tow">In css syntax we will declayer css class by (.). Then We have to write our css class name </h3>
    <h3 class="three"> Ex: .one, .two, .three </h3>
    <p id="This_id" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt mollitia impedit ratione, aliquid unde eligendi optio magni exercitationem. Assumenda ab veniam neque eveniet quos cum. Vel ipsum voluptatibus dicta, nostrum quo ratione voluptas, libero possimus saepe reiciendis minima! Voluptatum minima nisi molestiae et in dolorem porro eaque error cumque!</p> <br>

    <hr>

    <br>
    <h2 id="external-css">
        now we will learn extarnal css
    </h2>

    <h3 id="ewl"> easy web learning</h3>
    <p id="ewl2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, nisi amet iusto molestiae aut, provident iste inventore facere quibusdam similique dus molestias consectetur dolore nisi? Nulla, debitis ducimus illo ea asperiores officia numquam reprehenderit possimus fugiat ab impedit laborum earum reiciendis a repellendus placeat ullam est, suscipit cupiditate aspernatur quasi quas voluptate, molestiae odio. Temporibus consectetur eaque delectus sed quae, repudiandae quaerat sapiente quibusdam! Beatae voluptas error voluptates. Commodi sunt ad recusandae. Quo corporis quia beatae accusamus iusto. Aliquid voluptatem quo, omnis maxime impedit minus, ipsam ducimus eius asperiores necessitatibus autem in voluptatibus ipsa nostrum, excepturi libero assumenda? Cum repellat voluptatum commodi dolorum vel unde culpa eligendi hic quidem iure debitis quia, consequuntur labore odit officiis cumque consequatur doloribus quasi eius ex sint consectetur architecto beatae nihil! Deleniti corporis molestias nam! Tenetur, at aliquam quam corrupti dolores consectetur doloremque blanditiis, tempora autem, sunt quibusdam. Dolor omnis, eligendi repellat eos sed ex iusto maxime totam eveniet optio sapiente tenetur fugit accusamus temporibus nesciunt porro architecto ratione corporis quos expedita ullam odit! Officiis, modi exercitationem iure ipsam error quidem impedit nam itaque consectetur quis saepe, soluta culpa fuga iste. Enim corporis saepe id facere incidunt a neque possimus? Provident omnis, ipsa laudantium tenetur illum aperiam magni facere quasi excepturi, accusantium aliquam, laborum delectus explicabo modi quibusdam voluptate dolor quo iure eaque eius cumque soluta veniam possimus ex? Id iusto quibusdam quod cum. Illo consequatur, consectetur eum ipsam eius eaque unde pariatur facere molestiae quae excepturi aspernatur praesentium incidunt asperiores voluptas temporibus vitae. Omnis quae molestias expedita eaque possimus tenetur nam eius reprehenderit voluptas. Eaque quaerat, suscipit amet veniam repudiandae iste sunt sed ratione facilis, fugit itaque ipsum, recusandae et accusamus corporis ea quas odio at! Quibusdam quia dolorem minima architecto temporibus, dolorum rerum assumenda culpa! Laudantium architecto cupiditate odit optio, iste enim. Fugiat magnam amet, eius facere beatae unde eaque minus soluta sunt doloremque repudiandae delectus laboriosam omnis neque iusto cumque accusamus expedita officiis, cupiditate a veniam ipsa? Amet obcaecati temporibus fugiat nihil, suscipit, provident qui mollitia non vitae libero at accusantium quidem neque quae laudantium?</p>




</body>
</html>